<html>
<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="useless_page.html">Useless Page</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about_tab.html">About</a></li>
  <li><a href="Legend_of_Zelda.html">Legend of Zelda Page</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
	<h2>Legend of Zelda Page</h2>
	<img src="http://vignette1.wikia.nocookie.net/nintendo/images/e/e6/Triforce.png/revision/latest?cb=20120430211105&path-prefix=en" />
	<p> Triforce
	<img src="http://s2.thingpic.com/images/vE/mKUg1yaGCLChhv2dCWqmyPwH.jpeg" />
	<p> Triforce in bird form
	<img src="http://blogs-images.forbes.com/insertcoin/files/2016/06/breath-of-the-wild-zelda3-1200x625.jpg" />
	<p> The Legend of Zelda Breath of the Wild Poster
	<img src="http://theawesomer.com/photos/2016/06/the_legend_of_zelda_breath_of_the_wild_gameplay_1.jpg" />
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1rPxiXXxftE" frameborder="0" allowfullscreen></iframe>


</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>